local ohTable1 = {
	["NichirinColor"] = 12,
	["Missions"] = {},
	["Subrace"] = "Lightbringer",
	["Subscribed"] = true,
	["Data"] = {
		["Stat_Points"] = 1.e+74,
		["Bounty"] = 0,
		["Side"] = "Pirate",
		["Beli"] = 49300,
		["Mastery"] = {
			["Demon Art"] = {
				[1] = 150,
				[2] = 100
			},
			["Defense"] = {
				[1] = 1200,
				[2] = 100
			},
			["Strength"] = {
				[1] = 1.e+270,
				[2] = 100
			},
			["Sword"] = {
				[1] = 1.e+29,
				[2] = 100
			},
			["Breathing Technique"] = {
				[1] = 150,
				[2] = 100
			},
			["Agility"] = {
				[1] = 10000000000,
				[2] = 100
			}
		},
		["Exp"] = {
			[1] = 0,
			[2] = 75000
		}
	},
	["Themes"] = true,
	["DataById"] = {},
	["Prestige"] = 10,
	["Clan"] = "Rengoku",
	["Keys"] = {
		["Interact"] = {
			["Key"] = "E",
			["Toggle"] = false
		},
		["Run"] = {
			["Key"] = "LeftShift",
			["Toggle"] = false
		},
		["Move2"] = {
			["Key"] = "X",
			["Toggle"] = false
		},
		["Move6"] = {
			["Key"] = "N",
			["Toggle"] = false
		},
		["Menu"] = {
			["Key"] = "M",
			["Toggle"] = false
		},
		["Move1"] = {
			["Key"] = "Z",
			["Toggle"] = false
		},
		["Move5"] = {
			["Key"] = "B",
			["Toggle"] = false
		},
		["Move4"] = {
			["Key"] = "V",
			["Toggle"] = false
		},
		["Move3"] = {
			["Key"] = "C",
			["Toggle"] = false
		}
	},
	["New"] = true,
	["PickedGender"] = true,
	["Power"] = "Blue Flame Breathing",
	["KeyBinds"] = {
		["Move2"] = "Dancing Flash",
		["Move6"] = "Sapphire Sun",
		["Move1"] = "Sun Ray Thrust",
		["Move4"] = "Azure Universe",
		["Move5"] = "Cobalt Rift",
		["Move3"] = "Solar Dragon Haze"
	},
	["Candy"] = 0,
	["EffectsVolume"] = {
		[1] = 5,
		[2] = 10
	},
	["UnlockedMoves"] = {
		[1] = "Serpent Slash",
		[2] = "Coil Move",
		[3] = "Serpent Slide",
		[4] = "Water Surface Slash",
		[5] = "Water Wheel",
		[6] = "Whirlpool",
		[7] = "Piercing Rain Drop",
		[8] = "Waterfall Basin",
		[9] = "Constant Flux",
		[10] = "Thunderclap and Flash",
		[11] = "Heat Lightning",
		[12] = "Thunderclap and Flash Sixfold",
		[13] = "Rice Spirit",
		[14] = "Distance Thunder",
		[15] = "Thunder Swarm",
		[16] = "Distant Haze",
		[17] = "Eight Layered Mist",
		[18] = "Obscuring Clouds",
		[19] = "Lunar Disperse",
		[20] = "Haze Burst",
		[21] = "Flying Blood Sickles",
		[22] = "Rebound Sickles",
		[23] = "Circular Sickles",
		[24] = "Obi Summon",
		[25] = "Obi Slash",
		[26] = "Sentient Flesh Slash",
		[27] = "Eight Layered Obi Slash",
		[28] = "Obi Barrage",
		[29] = "Upper Smash",
		[30] = "Rapid Conquest",
		[31] = "Polar Stone",
		[32] = "Drum Hit",
		[33] = "Double Drum Hit",
		[34] = "Drum Blast",
		[35] = "Drum Resonance",
		[36] = "True Flutter",
		[37] = "Caprice",
		[38] = "Nectar Eye",
		[39] = "Compound Eye",
		[40] = "Stingfold Thrust",
		[41] = "Unknowing Fire",
		[42] = "Rising Scorching Sun",
		[43] = "Scorching Bound",
		[44] = "Blazing Universe",
		[45] = "Evening Palace",
		[46] = "Loathsome Moon",
		[47] = "Mirror of Misfortune",
		[48] = "Moon-Dragon Ringtail",
		[49] = "Flourishing Moons",
		[50] = "Dark Thunderclap",
		[51] = "Dark Lightning",
		[52] = "Dark Sixfold",
		[53] = "Dark Spirit",
		[54] = "Dark Thunders",
		[55] = "Dark Thunder Swarm",
		[56] = "Demon Sense",
		[57] = "Demon Regen",
		[58] = "Arrow Shot",
		[59] = "Arrow Crash",
		[60] = "Arrow Parade",
		[61] = "Direct Force",
		[62] = "Chaotic Type",
		[63] = "Annihilation Type",
		[64] = "Crown Splitter",
		[65] = "Air Type",
		[66] = "Flying Planet",
		[67] = "Compass Needle",
		[68] = "Speed Stun",
		[69] = "Speed Rush",
		[70] = "Tempo Tantrum",
		[71] = "Diable Velocity",
		[72] = "Rate Blitz",
		[73] = "First Fang",
		[74] = "Second Fang",
		[75] = "Spatial Awareness",
		[76] = "Whirling Fangs",
		[77] = "Spatial Slash",
		[78] = "Whirling Blades",
		[79] = "Thread Shot",
		[80] = "Thread Manipulation",
		[81] = "Ensnare",
		[82] = "Thread Lock",
		[83] = "Whirlwind Cutter",
		[84] = "Purifying Wind",
		[85] = "Rising Hurricane",
		[86] = "Gale Slash",
		[87] = "Azure Unknowing Fire",
		[88] = "Sapphire Sun",
		[89] = "Cobalt Rift",
		[90] = "Azure Universe",
		[91] = "Floral Rush",
		[92] = "Whirling Pedals",
		[93] = "Flower Blossom",
		[94] = "Vermillion Eye",
		[95] = "Blood Shot",
		[96] = "Blood Shatter",
		[97] = "Blood Curdle",
		[98] = "Blood Siphon",
		[99] = "Frozen Lotus",
		[100] = "Wintry Icicles",
		[101] = "Scattering Lotuses",
		[102] = "Glacier Glide",
		[103] = "Solar Dragon Haze",
		[104] = "Dancing Flash",
		[105] = "Sun Ray Thrust",
		[106] = "Flame Dance",
		[107] = "Roar",
		[108] = "Blade Reverb",
		[109] = "Resounding Slashes",
		[110] = "Reverb Resonance",
		[111] = "First Love",
		[112] = "Love Shower",
		[113] = "Passion Grasp",
		[114] = "Ball Throw",
		[115] = "Multiple Throw",
		[116] = "Foot Ball",
		[117] = "Six Arms",
		[118] = "Frost Lily",
		[119] = "Frost Floor",
		[120] = "Cold Excalibur",
		[121] = "Swamp Vanish",
		[122] = "Swamp Clone Uppercut",
		[123] = "Swamp Explosion",
		[124] = "Swamp Tunnel",
		[125] = "Induce",
		[126] = "Doze Off",
		[127] = "Drowse Shot",
		[128] = "Slumber Zone",
		[129] = "Destiny Threads",
		[130] = "Serpent Slash",
		[131] = "Coil Move",
		[132] = "Serpent Slide",
		[133] = "Water Surface Slash",
		[134] = "Water Wheel",
		[135] = "Whirlpool",
		[136] = "Piercing Rain Drop",
		[137] = "Waterfall Basin",
		[138] = "Constant Flux",
		[139] = "Thunderclap and Flash",
		[140] = "Heat Lightning",
		[141] = "Thunderclap and Flash Sixfold",
		[142] = "Rice Spirit",
		[143] = "Distance Thunder",
		[144] = "Thunder Swarm",
		[145] = "Distant Haze",
		[146] = "Eight Layered Mist",
		[147] = "Obscuring Clouds",
		[148] = "Lunar Disperse",
		[149] = "Haze Burst",
		[150] = "Flying Blood Sickles",
		[151] = "Rebound Sickles",
		[152] = "Circular Sickles",
		[153] = "Obi Summon",
		[154] = "Obi Slash",
		[155] = "Sentient Flesh Slash",
		[156] = "Eight Layered Obi Slash",
		[157] = "Obi Barrage",
		[158] = "Upper Smash",
		[159] = "Rapid Conquest",
		[160] = "Polar Stone",
		[161] = "Drum Hit",
		[162] = "Double Drum Hit",
		[163] = "Drum Blast",
		[164] = "Drum Resonance",
		[165] = "True Flutter",
		[166] = "Caprice",
		[167] = "Nectar Eye",
		[168] = "Compound Eye",
		[169] = "Stingfold Thrust",
		[170] = "Unknowing Fire",
		[171] = "Rising Scorching Sun",
		[172] = "Scorching Bound",
		[173] = "Blazing Universe",
		[174] = "Evening Palace",
		[175] = "Loathsome Moon",
		[176] = "Mirror of Misfortune",
		[177] = "Moon-Dragon Ringtail",
		[178] = "Flourishing Moons",
		[179] = "Dark Thunderclap",
		[180] = "Dark Lightning",
		[181] = "Dark Sixfold",
		[182] = "Dark Spirit",
		[183] = "Dark Thunders",
		[184] = "Dark Thunder Swarm",
		[185] = "Demon Sense",
		[186] = "Demon Regen",
		[187] = "Arrow Shot",
		[188] = "Arrow Crash",
		[189] = "Arrow Parade",
		[190] = "Direct Force",
		[191] = "Chaotic Type",
		[192] = "Annihilation Type",
		[193] = "Crown Splitter",
		[194] = "Air Type",
		[195] = "Flying Planet",
		[196] = "Compass Needle",
		[197] = "Speed Stun",
		[198] = "Speed Rush",
		[199] = "Tempo Tantrum",
		[200] = "Diable Velocity",
		[201] = "Rate Blitz",
		[202] = "First Fang",
		[203] = "Second Fang",
		[204] = "Spatial Awareness",
		[205] = "Whirling Fangs",
		[206] = "Spatial Slash",
		[207] = "Whirling Blades",
		[208] = "Thread Shot",
		[209] = "Thread Manipulation",
		[210] = "Ensnare",
		[211] = "Thread Lock",
		[212] = "Whirlwind Cutter",
		[213] = "Purifying Wind",
		[214] = "Rising Hurricane",
		[215] = "Gale Slash",
		[216] = "Azure Unknowing Fire",
		[217] = "Sapphire Sun",
		[218] = "Cobalt Rift",
		[219] = "Azure Universe",
		[220] = "Floral Rush",
		[221] = "Whirling Pedals",
		[222] = "Flower Blossom",
		[223] = "Vermillion Eye",
		[224] = "Blood Shot",
		[225] = "Blood Shatter",
		[226] = "Blood Curdle",
		[227] = "Blood Siphon",
		[228] = "Frozen Lotus",
		[229] = "Wintry Icicles",
		[230] = "Scattering Lotuses",
		[231] = "Glacier Glide",
		[232] = "Solar Dragon Haze",
		[233] = "Dancing Flash",
		[234] = "Sun Ray Thrust",
		[235] = "Flame Dance",
		[236] = "Roar",
		[237] = "Blade Reverb",
		[238] = "Resounding Slashes",
		[239] = "Reverb Resonance",
		[240] = "First Love",
		[241] = "Love Shower",
		[242] = "Passion Grasp",
		[243] = "Ball Throw",
		[244] = "Multiple Throw",
		[245] = "Foot Ball",
		[246] = "Six Arms",
		[247] = "Frost Lily",
		[248] = "Frost Floor",
		[249] = "Cold Excalibur",
		[250] = "Swamp Vanish",
		[251] = "Swamp Clone Uppercut",
		[252] = "Swamp Explosion",
		[253] = "Swamp Tunnel",
		[254] = "Induce",
		[255] = "Doze Off",
		[256] = "Drowse Shot",
		[257] = "Slumber Zone",
		[258] = "Destiny Threads",
		[259] = "Serpent Slash",
		[260] = "Coil Move",
		[261] = "Serpent Slide",
		[262] = "Water Surface Slash",
		[263] = "Water Wheel",
		[264] = "Whirlpool",
		[265] = "Piercing Rain Drop",
		[266] = "Waterfall Basin",
		[267] = "Constant Flux",
		[268] = "Thunderclap and Flash",
		[269] = "Heat Lightning",
		[270] = "Thunderclap and Flash Sixfold",
		[271] = "Rice Spirit",
		[272] = "Distance Thunder",
		[273] = "Thunder Swarm",
		[274] = "Distant Haze",
		[275] = "Eight Layered Mist",
		[276] = "Obscuring Clouds",
		[277] = "Lunar Disperse",
		[278] = "Haze Burst",
		[279] = "Flying Blood Sickles",
		[280] = "Rebound Sickles",
		[281] = "Circular Sickles",
		[282] = "Obi Summon",
		[283] = "Obi Slash",
		[284] = "Sentient Flesh Slash",
		[285] = "Eight Layered Obi Slash",
		[286] = "Obi Barrage",
		[287] = "Upper Smash",
		[288] = "Rapid Conquest",
		[289] = "Polar Stone",
		[290] = "Drum Hit",
		[291] = "Double Drum Hit",
		[292] = "Drum Blast",
		[293] = "Drum Resonance",
		[294] = "True Flutter",
		[295] = "Caprice",
		[296] = "Nectar Eye",
		[297] = "Compound Eye",
		[298] = "Stingfold Thrust",
		[299] = "Unknowing Fire",
		[300] = "Rising Scorching Sun",
		[301] = "Scorching Bound",
		[302] = "Blazing Universe",
		[303] = "Evening Palace",
		[304] = "Loathsome Moon",
		[305] = "Mirror of Misfortune",
		[306] = "Moon-Dragon Ringtail",
		[307] = "Flourishing Moons",
		[308] = "Dark Thunderclap",
		[309] = "Dark Lightning",
		[310] = "Dark Sixfold",
		[311] = "Dark Spirit",
		[312] = "Dark Thunders",
		[313] = "Dark Thunder Swarm",
		[314] = "Demon Sense",
		[315] = "Demon Regen",
		[316] = "Arrow Shot",
		[317] = "Arrow Crash",
		[318] = "Arrow Parade",
		[319] = "Direct Force",
		[320] = "Chaotic Type",
		[321] = "Annihilation Type",
		[322] = "Crown Splitter",
		[323] = "Air Type",
		[324] = "Flying Planet",
		[325] = "Compass Needle",
		[326] = "Speed Stun",
		[327] = "Speed Rush",
		[328] = "Tempo Tantrum",
		[329] = "Diable Velocity",
		[330] = "Rate Blitz",
		[331] = "First Fang",
		[332] = "Second Fang",
		[333] = "Spatial Awareness",
		[334] = "Whirling Fangs",
		[335] = "Spatial Slash",
		[336] = "Whirling Blades",
		[337] = "Thread Shot",
		[338] = "Thread Manipulation",
		[339] = "Ensnare",
		[340] = "Thread Lock",
		[341] = "Whirlwind Cutter",
		[342] = "Purifying Wind",
		[343] = "Rising Hurricane",
		[344] = "Gale Slash",
		[345] = "Azure Unknowing Fire",
		[346] = "Sapphire Sun",
		[347] = "Cobalt Rift",
		[348] = "Azure Universe",
		[349] = "Floral Rush",
		[350] = "Whirling Pedals",
		[351] = "Flower Blossom",
		[352] = "Vermillion Eye",
		[353] = "Blood Shot",
		[354] = "Blood Shatter",
		[355] = "Blood Curdle",
		[356] = "Blood Siphon",
		[357] = "Frozen Lotus",
		[358] = "Wintry Icicles",
		[359] = "Scattering Lotuses",
		[360] = "Glacier Glide",
		[361] = "Solar Dragon Haze",
		[362] = "Dancing Flash",
		[363] = "Sun Ray Thrust",
		[364] = "Flame Dance",
		[365] = "Roar",
		[366] = "Blade Reverb",
		[367] = "Resounding Slashes",
		[368] = "Reverb Resonance",
		[369] = "First Love",
		[370] = "Love Shower",
		[371] = "Passion Grasp",
		[372] = "Ball Throw",
		[373] = "Multiple Throw",
		[374] = "Foot Ball",
		[375] = "Six Arms",
		[376] = "Frost Lily",
		[377] = "Frost Floor",
		[378] = "Cold Excalibur",
		[379] = "Swamp Vanish",
		[380] = "Swamp Clone Uppercut",
		[381] = "Swamp Explosion",
		[382] = "Swamp Tunnel",
		[383] = "Induce",
		[384] = "Doze Off",
		[385] = "Drowse Shot",
		[386] = "Slumber Zone",
		[387] = "Destiny Threads",
		[388] = "Serpent Slash",
		[389] = "Coil Move",
		[390] = "Serpent Slide",
		[391] = "Water Surface Slash",
		[392] = "Water Wheel",
		[393] = "Whirlpool",
		[394] = "Piercing Rain Drop",
		[395] = "Waterfall Basin",
		[396] = "Constant Flux",
		[397] = "Thunderclap and Flash",
		[398] = "Heat Lightning",
		[399] = "Thunderclap and Flash Sixfold",
		[400] = "Rice Spirit",
		[401] = "Distance Thunder",
		[402] = "Thunder Swarm",
		[403] = "Distant Haze",
		[404] = "Eight Layered Mist",
		[405] = "Obscuring Clouds",
		[406] = "Lunar Disperse",
		[407] = "Haze Burst",
		[408] = "Flying Blood Sickles",
		[409] = "Rebound Sickles",
		[410] = "Circular Sickles",
		[411] = "Obi Summon",
		[412] = "Obi Slash",
		[413] = "Sentient Flesh Slash",
		[414] = "Eight Layered Obi Slash",
		[415] = "Obi Barrage",
		[416] = "Upper Smash",
		[417] = "Rapid Conquest",
		[418] = "Polar Stone",
		[419] = "Drum Hit",
		[420] = "Double Drum Hit",
		[421] = "Drum Blast",
		[422] = "Drum Resonance",
		[423] = "True Flutter",
		[424] = "Caprice",
		[425] = "Nectar Eye",
		[426] = "Compound Eye",
		[427] = "Stingfold Thrust",
		[428] = "Unknowing Fire",
		[429] = "Rising Scorching Sun",
		[430] = "Scorching Bound",
		[431] = "Blazing Universe",
		[432] = "Evening Palace",
		[433] = "Loathsome Moon",
		[434] = "Mirror of Misfortune",
		[435] = "Moon-Dragon Ringtail",
		[436] = "Flourishing Moons",
		[437] = "Dark Thunderclap",
		[438] = "Dark Lightning",
		[439] = "Dark Sixfold",
		[440] = "Dark Spirit",
		[441] = "Dark Thunders",
		[442] = "Dark Thunder Swarm",
		[443] = "Demon Sense",
		[444] = "Demon Regen",
		[445] = "Arrow Shot",
		[446] = "Arrow Crash",
		[447] = "Arrow Parade",
		[448] = "Direct Force",
		[449] = "Chaotic Type",
		[450] = "Annihilation Type",
		[451] = "Crown Splitter",
		[452] = "Air Type",
		[453] = "Flying Planet",
		[454] = "Compass Needle",
		[455] = "Speed Stun",
		[456] = "Speed Rush",
		[457] = "Tempo Tantrum",
		[458] = "Diable Velocity",
		[459] = "Rate Blitz",
		[460] = "First Fang",
		[461] = "Second Fang",
		[462] = "Spatial Awareness",
		[463] = "Whirling Fangs",
		[464] = "Spatial Slash",
		[465] = "Whirling Blades",
		[466] = "Thread Shot",
		[467] = "Thread Manipulation",
		[468] = "Ensnare",
		[469] = "Thread Lock",
		[470] = "Whirlwind Cutter",
		[471] = "Purifying Wind",
		[472] = "Rising Hurricane",
		[473] = "Gale Slash",
		[474] = "Azure Unknowing Fire",
		[475] = "Sapphire Sun",
		[476] = "Cobalt Rift",
		[477] = "Azure Universe",
		[478] = "Floral Rush",
		[479] = "Whirling Pedals",
		[480] = "Flower Blossom",
		[481] = "Vermillion Eye",
		[482] = "Blood Shot",
		[483] = "Blood Shatter",
		[484] = "Blood Curdle",
		[485] = "Blood Siphon",
		[486] = "Frozen Lotus",
		[487] = "Wintry Icicles",
		[488] = "Scattering Lotuses",
		[489] = "Glacier Glide",
		[490] = "Solar Dragon Haze",
		[491] = "Dancing Flash",
		[492] = "Sun Ray Thrust",
		[493] = "Flame Dance",
		[494] = "Roar",
		[495] = "Blade Reverb",
		[496] = "Resounding Slashes",
		[497] = "Reverb Resonance",
		[498] = "First Love",
		[499] = "Love Shower",
		[500] = "Passion Grasp",
		[501] = "Ball Throw",
		[502] = "Multiple Throw",
		[503] = "Foot Ball",
		[504] = "Six Arms",
		[505] = "Frost Lily",
		[506] = "Frost Floor",
		[507] = "Cold Excalibur",
		[508] = "Swamp Vanish",
		[509] = "Swamp Clone Uppercut",
		[510] = "Swamp Explosion",
		[511] = "Swamp Tunnel",
		[512] = "Induce",
		[513] = "Doze Off",
		[514] = "Drowse Shot",
		[515] = "Slumber Zone",
		[516] = "Destiny Threads",
		[517] = "Serpent Slash",
		[518] = "Coil Move",
		[519] = "Serpent Slide",
		[520] = "Water Surface Slash",
		[521] = "Water Wheel",
		[522] = "Whirlpool",
		[523] = "Piercing Rain Drop",
		[524] = "Waterfall Basin",
		[525] = "Constant Flux",
		[526] = "Thunderclap and Flash",
		[527] = "Heat Lightning",
		[528] = "Thunderclap and Flash Sixfold",
		[529] = "Rice Spirit",
		[530] = "Distance Thunder",
		[531] = "Thunder Swarm",
		[532] = "Distant Haze",
		[533] = "Eight Layered Mist",
		[534] = "Obscuring Clouds",
		[535] = "Lunar Disperse",
		[536] = "Haze Burst",
		[537] = "Flying Blood Sickles",
		[538] = "Rebound Sickles",
		[539] = "Circular Sickles",
		[540] = "Obi Summon",
		[541] = "Obi Slash",
		[542] = "Sentient Flesh Slash",
		[543] = "Eight Layered Obi Slash",
		[544] = "Obi Barrage",
		[545] = "Upper Smash",
		[546] = "Rapid Conquest",
		[547] = "Polar Stone",
		[548] = "Drum Hit",
		[549] = "Double Drum Hit",
		[550] = "Drum Blast",
		[551] = "Drum Resonance",
		[552] = "True Flutter",
		[553] = "Caprice",
		[554] = "Nectar Eye",
		[555] = "Compound Eye",
		[556] = "Stingfold Thrust",
		[557] = "Unknowing Fire",
		[558] = "Rising Scorching Sun",
		[559] = "Scorching Bound",
		[560] = "Blazing Universe",
		[561] = "Evening Palace",
		[562] = "Loathsome Moon",
		[563] = "Mirror of Misfortune",
		[564] = "Moon-Dragon Ringtail",
		[565] = "Flourishing Moons",
		[566] = "Dark Thunderclap",
		[567] = "Dark Lightning",
		[568] = "Dark Sixfold",
		[569] = "Dark Spirit",
		[570] = "Dark Thunders",
		[571] = "Dark Thunder Swarm",
		[572] = "Demon Sense",
		[573] = "Demon Regen",
		[574] = "Arrow Shot",
		[575] = "Arrow Crash",
		[576] = "Arrow Parade",
		[577] = "Direct Force",
		[578] = "Chaotic Type",
		[579] = "Annihilation Type",
		[580] = "Crown Splitter",
		[581] = "Air Type",
		[582] = "Flying Planet",
		[583] = "Compass Needle",
		[584] = "Speed Stun",
		[585] = "Speed Rush",
		[586] = "Tempo Tantrum",
		[587] = "Diable Velocity",
		[588] = "Rate Blitz",
		[589] = "First Fang",
		[590] = "Second Fang",
		[591] = "Spatial Awareness",
		[592] = "Whirling Fangs",
		[593] = "Spatial Slash",
		[594] = "Whirling Blades",
		[595] = "Thread Shot",
		[596] = "Thread Manipulation",
		[597] = "Ensnare",
		[598] = "Thread Lock",
		[599] = "Whirlwind Cutter",
		[600] = "Purifying Wind",
		[601] = "Rising Hurricane",
		[602] = "Gale Slash",
		[603] = "Azure Unknowing Fire",
		[604] = "Sapphire Sun",
		[605] = "Cobalt Rift",
		[606] = "Azure Universe",
		[607] = "Floral Rush",
		[608] = "Whirling Pedals",
		[609] = "Flower Blossom",
		[610] = "Vermillion Eye",
		[611] = "Blood Shot",
		[612] = "Blood Shatter",
		[613] = "Blood Curdle",
		[614] = "Blood Siphon",
		[615] = "Frozen Lotus",
		[616] = "Wintry Icicles",
		[617] = "Scattering Lotuses",
		[618] = "Glacier Glide",
		[619] = "Solar Dragon Haze",
		[620] = "Dancing Flash",
		[621] = "Sun Ray Thrust",
		[622] = "Flame Dance",
		[623] = "Roar",
		[624] = "Blade Reverb",
		[625] = "Resounding Slashes",
		[626] = "Reverb Resonance",
		[627] = "First Love",
		[628] = "Love Shower",
		[629] = "Passion Grasp",
		[630] = "Ball Throw",
		[631] = "Multiple Throw",
		[632] = "Foot Ball",
		[633] = "Six Arms",
		[634] = "Frost Lily",
		[635] = "Frost Floor",
		[636] = "Cold Excalibur",
		[637] = "Swamp Vanish",
		[638] = "Swamp Clone Uppercut",
		[639] = "Swamp Explosion",
		[640] = "Swamp Tunnel",
		[641] = "Induce",
		[642] = "Doze Off",
		[643] = "Drowse Shot",
		[644] = "Slumber Zone",
		[645] = "Destiny Threads",
		[646] = "Serpent Slash",
		[647] = "Coil Move",
		[648] = "Serpent Slide",
		[649] = "Water Surface Slash",
		[650] = "Water Wheel",
		[651] = "Whirlpool",
		[652] = "Piercing Rain Drop",
		[653] = "Waterfall Basin",
		[654] = "Constant Flux",
		[655] = "Thunderclap and Flash",
		[656] = "Heat Lightning",
		[657] = "Thunderclap and Flash Sixfold",
		[658] = "Rice Spirit",
		[659] = "Distance Thunder",
		[660] = "Thunder Swarm",
		[661] = "Distant Haze",
		[662] = "Eight Layered Mist",
		[663] = "Obscuring Clouds",
		[664] = "Lunar Disperse",
		[665] = "Haze Burst",
		[666] = "Flying Blood Sickles",
		[667] = "Rebound Sickles",
		[668] = "Circular Sickles",
		[669] = "Obi Summon",
		[670] = "Obi Slash",
		[671] = "Sentient Flesh Slash",
		[672] = "Eight Layered Obi Slash",
		[673] = "Obi Barrage",
		[674] = "Upper Smash",
		[675] = "Rapid Conquest",
		[676] = "Polar Stone",
		[677] = "Drum Hit",
		[678] = "Double Drum Hit",
		[679] = "Drum Blast",
		[680] = "Drum Resonance",
		[681] = "True Flutter",
		[682] = "Caprice",
		[683] = "Nectar Eye",
		[684] = "Compound Eye",
		[685] = "Stingfold Thrust",
		[686] = "Unknowing Fire",
		[687] = "Rising Scorching Sun",
		[688] = "Scorching Bound",
		[689] = "Blazing Universe",
		[690] = "Evening Palace",
		[691] = "Loathsome Moon",
		[692] = "Mirror of Misfortune",
		[693] = "Moon-Dragon Ringtail",
		[694] = "Flourishing Moons",
		[695] = "Dark Thunderclap",
		[696] = "Dark Lightning",
		[697] = "Dark Sixfold",
		[698] = "Dark Spirit",
		[699] = "Dark Thunders",
		[700] = "Dark Thunder Swarm",
		[701] = "Demon Sense",
		[702] = "Demon Regen",
		[703] = "Arrow Shot",
		[704] = "Arrow Crash",
		[705] = "Arrow Parade",
		[706] = "Direct Force",
		[707] = "Chaotic Type",
		[708] = "Annihilation Type",
		[709] = "Crown Splitter",
		[710] = "Air Type",
		[711] = "Flying Planet",
		[712] = "Compass Needle",
		[713] = "Speed Stun",
		[714] = "Speed Rush",
		[715] = "Tempo Tantrum",
		[716] = "Diable Velocity",
		[717] = "Rate Blitz",
		[718] = "First Fang",
		[719] = "Second Fang",
		[720] = "Spatial Awareness",
		[721] = "Whirling Fangs",
		[722] = "Spatial Slash",
		[723] = "Whirling Blades",
		[724] = "Thread Shot",
		[725] = "Thread Manipulation",
		[726] = "Ensnare",
		[727] = "Thread Lock",
		[728] = "Whirlwind Cutter",
		[729] = "Purifying Wind",
		[730] = "Rising Hurricane",
		[731] = "Gale Slash",
		[732] = "Azure Unknowing Fire",
		[733] = "Sapphire Sun",
		[734] = "Cobalt Rift",
		[735] = "Azure Universe",
		[736] = "Floral Rush",
		[737] = "Whirling Pedals",
		[738] = "Flower Blossom",
		[739] = "Vermillion Eye",
		[740] = "Blood Shot",
		[741] = "Blood Shatter",
		[742] = "Blood Curdle",
		[743] = "Blood Siphon",
		[744] = "Frozen Lotus",
		[745] = "Wintry Icicles",
		[746] = "Scattering Lotuses",
		[747] = "Glacier Glide",
		[748] = "Solar Dragon Haze",
		[749] = "Dancing Flash",
		[750] = "Sun Ray Thrust",
		[751] = "Flame Dance",
		[752] = "Roar",
		[753] = "Blade Reverb",
		[754] = "Resounding Slashes",
		[755] = "Reverb Resonance",
		[756] = "First Love",
		[757] = "Love Shower",
		[758] = "Passion Grasp",
		[759] = "Ball Throw",
		[760] = "Multiple Throw",
		[761] = "Foot Ball",
		[762] = "Six Arms",
		[763] = "Frost Lily",
		[764] = "Frost Floor",
		[765] = "Cold Excalibur",
		[766] = "Swamp Vanish",
		[767] = "Swamp Clone Uppercut",
		[768] = "Swamp Explosion",
		[769] = "Swamp Tunnel",
		[770] = "Induce",
		[771] = "Doze Off",
		[772] = "Drowse Shot",
		[773] = "Slumber Zone",
		[774] = "Destiny Threads",
		[775] = "Serpent Slash",
		[776] = "Coil Move",
		[777] = "Serpent Slide",
		[778] = "Water Surface Slash",
		[779] = "Water Wheel",
		[780] = "Whirlpool",
		[781] = "Piercing Rain Drop",
		[782] = "Waterfall Basin",
		[783] = "Constant Flux",
		[784] = "Thunderclap and Flash",
		[785] = "Heat Lightning",
		[786] = "Thunderclap and Flash Sixfold",
		[787] = "Rice Spirit",
		[788] = "Distance Thunder",
		[789] = "Thunder Swarm",
		[790] = "Distant Haze",
		[791] = "Eight Layered Mist",
		[792] = "Obscuring Clouds",
		[793] = "Lunar Disperse",
		[794] = "Haze Burst",
		[795] = "Flying Blood Sickles",
		[796] = "Rebound Sickles",
		[797] = "Circular Sickles",
		[798] = "Obi Summon",
		[799] = "Obi Slash",
		[800] = "Sentient Flesh Slash",
		[801] = "Eight Layered Obi Slash",
		[802] = "Obi Barrage",
		[803] = "Upper Smash",
		[804] = "Rapid Conquest",
		[805] = "Polar Stone",
		[806] = "Drum Hit",
		[807] = "Double Drum Hit",
		[808] = "Drum Blast",
		[809] = "Drum Resonance",
		[810] = "True Flutter",
		[811] = "Caprice",
		[812] = "Nectar Eye",
		[813] = "Compound Eye",
		[814] = "Stingfold Thrust",
		[815] = "Unknowing Fire",
		[816] = "Rising Scorching Sun",
		[817] = "Scorching Bound",
		[818] = "Blazing Universe",
		[819] = "Evening Palace",
		[820] = "Loathsome Moon",
		[821] = "Mirror of Misfortune",
		[822] = "Moon-Dragon Ringtail",
		[823] = "Flourishing Moons",
		[824] = "Dark Thunderclap",
		[825] = "Dark Lightning",
		[826] = "Dark Sixfold",
		[827] = "Dark Spirit",
		[828] = "Dark Thunders",
		[829] = "Dark Thunder Swarm",
		[830] = "Demon Sense",
		[831] = "Demon Regen",
		[832] = "Arrow Shot",
		[833] = "Arrow Crash",
		[834] = "Arrow Parade",
		[835] = "Direct Force",
		[836] = "Chaotic Type",
		[837] = "Annihilation Type",
		[838] = "Crown Splitter",
		[839] = "Air Type",
		[840] = "Flying Planet",
		[841] = "Compass Needle",
		[842] = "Speed Stun",
		[843] = "Speed Rush",
		[844] = "Tempo Tantrum",
		[845] = "Diable Velocity",
		[846] = "Rate Blitz",
		[847] = "First Fang",
		[848] = "Second Fang",
		[849] = "Spatial Awareness",
		[850] = "Whirling Fangs",
		[851] = "Spatial Slash",
		[852] = "Whirling Blades",
		[853] = "Thread Shot",
		[854] = "Thread Manipulation",
		[855] = "Ensnare",
		[856] = "Thread Lock",
		[857] = "Whirlwind Cutter",
		[858] = "Purifying Wind",
		[859] = "Rising Hurricane",
		[860] = "Gale Slash",
		[861] = "Azure Unknowing Fire",
		[862] = "Sapphire Sun",
		[863] = "Cobalt Rift",
		[864] = "Azure Universe",
		[865] = "Floral Rush",
		[866] = "Whirling Pedals",
		[867] = "Flower Blossom",
		[868] = "Vermillion Eye",
		[869] = "Blood Shot",
		[870] = "Blood Shatter",
		[871] = "Blood Curdle",
		[872] = "Blood Siphon",
		[873] = "Frozen Lotus",
		[874] = "Wintry Icicles",
		[875] = "Scattering Lotuses",
		[876] = "Glacier Glide",
		[877] = "Solar Dragon Haze",
		[878] = "Dancing Flash",
		[879] = "Sun Ray Thrust",
		[880] = "Flame Dance",
		[881] = "Roar",
		[882] = "Blade Reverb",
		[883] = "Resounding Slashes",
		[884] = "Reverb Resonance",
		[885] = "First Love",
		[886] = "Love Shower",
		[887] = "Passion Grasp",
		[888] = "Ball Throw",
		[889] = "Multiple Throw",
		[890] = "Foot Ball",
		[891] = "Six Arms",
		[892] = "Frost Lily",
		[893] = "Frost Floor",
		[894] = "Cold Excalibur",
		[895] = "Swamp Vanish",
		[896] = "Swamp Clone Uppercut",
		[897] = "Swamp Explosion",
		[898] = "Swamp Tunnel",
		[899] = "Induce",
		[900] = "Doze Off",
		[901] = "Drowse Shot",
		[902] = "Slumber Zone",
		[903] = "Destiny Threads",
		[904] = "Serpent Slash",
		[905] = "Coil Move",
		[906] = "Serpent Slide",
		[907] = "Water Surface Slash",
		[908] = "Water Wheel",
		[909] = "Whirlpool",
		[910] = "Piercing Rain Drop",
		[911] = "Waterfall Basin",
		[912] = "Constant Flux",
		[913] = "Thunderclap and Flash",
		[914] = "Heat Lightning",
		[915] = "Thunderclap and Flash Sixfold",
		[916] = "Climb",
		[917] = "Yolk Shot",
		[918] = "Easter Whirl",
		[919] = "Carrot Shot"
	},
	["FourthPower"] = "Moon Breathing",
	["SlayerMark"] = "Kanroji",
	["Inbox"] = {},
	["Faction"] = "",
	["playerspawn"] = "None",
	["RewardSystem"] = {
		["RewardDay"] = 1625218241.498969,
		["LastRewardTick"] = 1625218241.498969,
		["GotReward"] = 0
	},
	["Quests"] = {},
	["SpentSP"] = 164,
	["Inventory"] = {
		["Equiped"] = {
			["Tools"] = {
				[1] = 17
			},
			["Weapons"] = {
				["RightArm"] = "",
				["Head"] = "",
				["LeftArm"] = ""
			},
			["Clothes"] = {
				["Hat"] = 11,
				["Shirt"] = 4659180138,
				["Clothing"] = 1011,
				["Pants"] = 4659183633,
				["Hat2"] = 14
			}
		},
		["Items"] = {
			[1] = {
				["Stats"] = {
					["Defense"] = {
						[1] = 10,
						[2] = 100
					}
				},
				["Name"] = "Combat",
				["Id"] = 1,
				["Type"] = "Tool",
				["Rarity"] = "Common"
			},
			[2] = {
				["Type"] = "Shirt",
				["RealId"] = 2,
				["Id"] = 5572772856,
				["Rarity"] = "Common",
				["Name"] = "Blue Top"
			},
			[3] = {
				["Type"] = "Pants",
				["RealId"] = 3,
				["Id"] = 5572786020,
				["Rarity"] = "Common",
				["Name"] = "Blue Bottom"
			},
			[4] = {
				["Type"] = "Pants",
				["RealId"] = 4,
				["Id"] = 5341982558,
				["Rarity"] = "Common",
				["Name"] = "Blue Kimono Bottom"
			},
			[5] = {
				["Type"] = "Shirt",
				["RealId"] = 5,
				["Id"] = 5341978997,
				["Rarity"] = "Common",
				["Name"] = "Blue Kimono Top"
			},
			[6] = {
				["Type"] = "Shirt",
				["RealId"] = 6,
				["Id"] = 5574105529,
				["Rarity"] = "Common",
				["Name"] = "Top Blue Winter Coat"
			},
			[7] = {
				["Type"] = "Pants",
				["RealId"] = 7,
				["Id"] = 5574109722,
				["Rarity"] = "Common",
				["Name"] = "Bottom Blue Winter Coat"
			},
			[8] = {
				["Type"] = "Hat",
				["RealId"] = 9,
				["Numb"] = 9,
				["Name"] = "Yare Yare",
				["Rarity"] = "Common"
			},
			[9] = {
				["Type"] = "Hat",
				["RealId"] = 11,
				["Numb"] = 12,
				["Name"] = "Anti-Corona",
				["Rarity"] = "Common"
			},
			[10] = {
				["Type"] = "Hat",
				["RealId"] = 13,
				["Numb"] = 11,
				["Name"] = "Scarf",
				["Rarity"] = "Common"
			},
			[11] = {
				["Type"] = "Hat",
				["RealId"] = 14,
				["Numb"] = 8,
				["Name"] = "Cape",
				["Rarity"] = "Common"
			},
			[12] = {
				["Type"] = "Hat",
				["RealId"] = 15,
				["Numb"] = 17,
				["Name"] = "Straw Hat",
				["Rarity"] = "Common"
			},
			[13] = {
				["Type"] = "Hat",
				["RealId"] = 16,
				["Numb"] = 15,
				["Name"] = "Bamboo Muzzle",
				["Rarity"] = "Common"
			},
			[14] = {
				["Stats"] = {
					["Strength"] = {
						[1] = 5,
						[2] = 100
					},
					["Defense"] = {
						[1] = 9,
						[2] = 100
					}
				},
				["Name"] = "Golden Guard Katana",
				["Id"] = 17,
				["Type"] = "Tool",
				["Rarity"] = "Uncommon",
				["Health"] = {
					[1] = 0,
					[2] = 9
				}
			},
			[15] = {
				["Id"] = 6553589977,
				["Type"] = "Shirt",
				["Name"] = "kingsmen",
				["Rarity"] = "Rare"
			},
			[16] = {
				["Id"] = 6553589977,
				["Type"] = "Shirt",
				["Name"] = "kingsmen",
				["Rarity"] = "Rare"
			},
			[17] = {
				["Id"] = 6555794614,
				["Type"] = "Pants",
				["Name"] = "kingsmen2",
				["Rarity"] = "Rare"
			},
			[18] = {
				["Id"] = 6555794614,
				["Type"] = "Pants",
				["Name"] = "kingsmen2",
				["Rarity"] = "Rare"
			},
			[19] = {
				["Stats"] = {
					["Strength"] = {
						[1] = 5,
						[2] = 100
					},
					["Defense"] = {
						[1] = 20,
						[2] = 100
					}
				},
				["Name"] = "Nichirin Blade",
				["Id"] = 10,
				["Type"] = "Tool",
				["Rarity"] = "Rare",
				["Health"] = {
					[1] = 0,
					[2] = 5
				}
			},
			[20] = {
				["Id"] = 4659180138,
				["Type"] = "Shirt",
				["Name"] = "Demon Slayer Corps Top",
				["Rarity"] = "Common"
			},
			[21] = {
				["Id"] = 4659183633,
				["Type"] = "Pants",
				["Name"] = "Demon Slayer Corps Bottom",
				["Rarity"] = "Common"
			},
			[22] = {
				["Stats"] = {
					["Strength"] = {
						[1] = 5,
						[2] = 100
					},
					["Defense"] = {
						[1] = 20,
						[2] = 100
					}
				},
				["Name"] = "Nichirin Blade",
				["Id"] = 10,
				["Type"] = "Tool",
				["Rarity"] = "Rare",
				["Health"] = {
					[1] = 0,
					[2] = 5
				}
			},
			[23] = {
				["Id"] = 4659180138,
				["Type"] = "Shirt",
				["Name"] = "Demon Slayer Corps Top",
				["Rarity"] = "Common"
			},
			[24] = {
				["Id"] = 4659183633,
				["Type"] = "Pants",
				["Name"] = "Demon Slayer Corps Bottom",
				["Rarity"] = "Common"
			},
			[25] = {
				["Id"] = 1002,
				["Type"] = "Clothing",
				["Name"] = "Rengoku's Haori",
				["Rarity"] = "Rare"
			},
			[26] = {
				["Id"] = 1003,
				["Type"] = "Clothing",
				["Name"] = "Shinobu's Haori",
				["Rarity"] = "Rare"
			},
			[27] = {
				["Id"] = 1004,
				["Type"] = "Clothing",
				["Name"] = "Giyu's Haori",
				["Rarity"] = "Rare"
			},
			[28] = {
				["Id"] = 8002,
				["Type"] = "Tool",
				["Name"] = "Water Nichirin",
				["Rarity"] = "Rare"
			},
			[29] = {
				["Id"] = 8003,
				["Type"] = "Tool",
				["Name"] = "Insect Nichirin",
				["Rarity"] = "Rare"
			},
			[30] = {
				["Id"] = 8004,
				["Type"] = "Tool",
				["Name"] = "Flame Nichirin",
				["Rarity"] = "Rare"
			},
			[31] = {
				["Id"] = 1002,
				["Type"] = "Clothing",
				["Name"] = "Rengoku's Haori",
				["Rarity"] = "Rare"
			},
			[32] = {
				["Id"] = 1003,
				["Type"] = "Clothing",
				["Name"] = "Shinobu's Haori",
				["Rarity"] = "Rare"
			},
			[33] = {
				["Id"] = 1004,
				["Type"] = "Clothing",
				["Name"] = "Giyu's Haori",
				["Rarity"] = "Rare"
			},
			[34] = {
				["Id"] = 8002,
				["Type"] = "Tool",
				["Name"] = "Water Nichirin",
				["Rarity"] = "Rare"
			},
			[35] = {
				["Id"] = 8003,
				["Type"] = "Tool",
				["Name"] = "Insect Nichirin",
				["Rarity"] = "Rare"
			},
			[36] = {
				["Id"] = 8004,
				["Type"] = "Tool",
				["Name"] = "Flame Nichirin",
				["Rarity"] = "Rare"
			},
			[37] = {
				["Type"] = "Hat",
				["Name"] = "Fox Mask",
				["Numb"] = 13,
				["RealId"] = 13,
				["Rarity"] = "Common"
			},
			[38] = {
				["Type"] = "Hat",
				["Name"] = "Side Fox mask",
				["Numb"] = 14,
				["RealId"] = 14,
				["Rarity"] = "Common"
			},
			[39] = {
				["Type"] = "Hat",
				["Name"] = "Nezuko Box",
				["Numb"] = 16,
				["RealId"] = 16,
				["Rarity"] = "Common"
			},
			[40] = {
				["Type"] = "Hat",
				["Name"] = "Fox Mask",
				["Numb"] = 13,
				["RealId"] = 13,
				["Rarity"] = "Common"
			},
			[41] = {
				["Type"] = "Hat",
				["Name"] = "Side Fox mask",
				["Numb"] = 14,
				["RealId"] = 14,
				["Rarity"] = "Common"
			},
			[42] = {
				["Type"] = "Hat",
				["Name"] = "Nezuko Box",
				["Numb"] = 16,
				["RealId"] = 16,
				["Rarity"] = "Common"
			},
			[43] = {
				["Id"] = 90009,
				["Type"] = "Clothing",
				["Name"] = "Red Cloud Haori",
				["Rarity"] = "Legendary"
			},
			[44] = {
				["Id"] = 90008,
				["Type"] = "Clothing",
				["Name"] = "Blossom Haori",
				["Rarity"] = "Legendary"
			},
			[45] = {
				["Id"] = 90007,
				["Type"] = "Clothing",
				["Name"] = "Spectre Haori",
				["Rarity"] = "Legendary"
			},
			[46] = {
				["Id"] = 90006,
				["Type"] = "Clothing",
				["Name"] = "Unnamed Haori",
				["Rarity"] = "Legendary"
			},
			[47] = {
				["Id"] = 90005,
				["Type"] = "Clothing",
				["Name"] = "Azure Haori",
				["Rarity"] = "Legendary"
			},
			[48] = {
				["Id"] = 90004,
				["Type"] = "Clothing",
				["Name"] = "Frost Haori",
				["Rarity"] = "Legendary"
			},
			[49] = {
				["Id"] = 90003,
				["Type"] = "Clothing",
				["Name"] = "Ember Haori",
				["Rarity"] = "Epic"
			},
			[50] = {
				["Id"] = 90002,
				["Type"] = "Clothing",
				["Name"] = "Jester Haori",
				["Rarity"] = "Rare"
			},
			[51] = {
				["Id"] = 90001,
				["Type"] = "Tool",
				["Name"] = "Vortex Haori",
				["Rarity"] = "Rare"
			},
			[52] = {
				["Id"] = 90009,
				["Type"] = "Clothing",
				["Name"] = "Red Cloud Haori",
				["Rarity"] = "Legendary"
			},
			[53] = {
				["Id"] = 90008,
				["Type"] = "Clothing",
				["Name"] = "Blossom Haori",
				["Rarity"] = "Legendary"
			},
			[54] = {
				["Id"] = 90007,
				["Type"] = "Clothing",
				["Name"] = "Spectre Haori",
				["Rarity"] = "Legendary"
			},
			[55] = {
				["Id"] = 90006,
				["Type"] = "Clothing",
				["Name"] = "Unnamed Haori",
				["Rarity"] = "Legendary"
			},
			[56] = {
				["Id"] = 90005,
				["Type"] = "Clothing",
				["Name"] = "Azure Haori",
				["Rarity"] = "Legendary"
			},
			[57] = {
				["Id"] = 90004,
				["Type"] = "Clothing",
				["Name"] = "Frost Haori",
				["Rarity"] = "Legendary"
			},
			[58] = {
				["Id"] = 90003,
				["Type"] = "Clothing",
				["Name"] = "Ember Haori",
				["Rarity"] = "Epic"
			},
			[59] = {
				["Id"] = 90002,
				["Type"] = "Clothing",
				["Name"] = "Jester Haori",
				["Rarity"] = "Rare"
			},
			[60] = {
				["Id"] = 90001,
				["Type"] = "Tool",
				["Name"] = "Vortex Haori",
				["Rarity"] = "Rare"
			},
			[61] = {
				["Id"] = 1775,
				["Type"] = "Clothing",
				["Name"] = "Drip Haori",
				["Rarity"] = "Rare"
			},
			[62] = {
				["Id"] = -10,
				["Type"] = "Tool",
				["Name"] = "Drip Nichirin",
				["Rarity"] = "Rare"
			},
			[63] = {
				["Id"] = 1775,
				["Type"] = "Clothing",
				["Name"] = "Drip Haori",
				["Rarity"] = "Rare"
			},
			[64] = {
				["Id"] = -10,
				["Type"] = "Tool",
				["Name"] = "Drip Nichirin",
				["Rarity"] = "Rare"
			},
			[65] = {
				["Id"] = 1006,
				["Type"] = "Clothing",
				["Name"] = "Obanai's Haori",
				["Rarity"] = "Rare"
			},
			[66] = {
				["Id"] = 8005,
				["Type"] = "Tool",
				["Name"] = "Serpent Blade",
				["Rarity"] = "Rare"
			},
			[67] = {
				["Id"] = 1006,
				["Type"] = "Clothing",
				["Name"] = "Obanai's Haori",
				["Rarity"] = "Rare"
			},
			[68] = {
				["Id"] = 8005,
				["Type"] = "Tool",
				["Name"] = "Serpent Blade",
				["Rarity"] = "Rare"
			},
			[69] = {
				["Id"] = 1007,
				["Type"] = "Clothing",
				["Name"] = "Kokushibou's Haori",
				["Rarity"] = "Epic"
			},
			[70] = {
				["Id"] = 9007,
				["Type"] = "Tool",
				["Name"] = "Kokushibou Nichirin",
				["Rarity"] = "Epic"
			},
			[71] = {
				["Id"] = 1313,
				["Type"] = "Clothing",
				["Name"] = "Haunted Haori",
				["Rarity"] = "Epic"
			},
			[72] = {
				["Id"] = 1040100,
				["Type"] = "Tool",
				["Name"] = "Haunted Blade",
				["Rarity"] = "Epic"
			},
			[73] = {
				["Id"] = 1007,
				["Type"] = "Clothing",
				["Name"] = "Kokushibou's Haori",
				["Rarity"] = "Epic"
			},
			[74] = {
				["Id"] = 9007,
				["Type"] = "Tool",
				["Name"] = "Kokushibou Nichirin",
				["Rarity"] = "Epic"
			},
			[75] = {
				["Id"] = 1313,
				["Type"] = "Clothing",
				["Name"] = "Haunted Haori",
				["Rarity"] = "Epic"
			},
			[76] = {
				["Id"] = 1040100,
				["Type"] = "Tool",
				["Name"] = "Haunted Blade",
				["Rarity"] = "Epic"
			},
			[77] = {
				["Id"] = 1008,
				["Type"] = "Clothing",
				["Name"] = "Mitsuri's Haori",
				["Rarity"] = "Epic"
			},
			[78] = {
				["Id"] = -13,
				["Type"] = "Tool",
				["Name"] = "Love Nichirin",
				["Rarity"] = "Epic"
			},
			[79] = {
				["Id"] = 1008,
				["Type"] = "Clothing",
				["Name"] = "Mitsuri's Haori",
				["Rarity"] = "Epic"
			},
			[80] = {
				["Id"] = -13,
				["Type"] = "Tool",
				["Name"] = "Love Nichirin",
				["Rarity"] = "Epic"
			},
			[81] = {
				["Id"] = 13101,
				["Type"] = "Tool",
				["Name"] = "Blood Nichirin",
				["Rarity"] = "Rare"
			},
			[82] = {
				["Id"] = 13710,
				["Type"] = "Tool",
				["Name"] = "Cloud Nichirin",
				["Rarity"] = "Rare"
			},
			[83] = {
				["Id"] = 13419,
				["Type"] = "Tool",
				["Name"] = "Chrome Nichirin",
				["Rarity"] = "Rare"
			},
			[84] = {
				["Id"] = 1012,
				["Type"] = "Clothing",
				["Name"] = "Urokodaki's Haori",
				["Rarity"] = "Rare"
			},
			[85] = {
				["Id"] = 13119,
				["Type"] = "Tool",
				["Name"] = "Urokodaki Nichirin",
				["Rarity"] = "Rare"
			},
			[86] = {
				["Id"] = 1009,
				["Type"] = "Clothing",
				["Name"] = "White Blood",
				["Rarity"] = "Legendary"
			},
			[87] = {
				["Id"] = 1011,
				["Type"] = "Clothing",
				["Name"] = "Silver Dragon",
				["Rarity"] = "Legendary"
			},
			[88] = {
				["Id"] = 13101,
				["Type"] = "Tool",
				["Name"] = "Blood Nichirin",
				["Rarity"] = "Rare"
			},
			[89] = {
				["Id"] = 13710,
				["Type"] = "Tool",
				["Name"] = "Cloud Nichirin",
				["Rarity"] = "Rare"
			},
			[90] = {
				["Id"] = 13419,
				["Type"] = "Tool",
				["Name"] = "Chrome Nichirin",
				["Rarity"] = "Rare"
			},
			[91] = {
				["Id"] = 1012,
				["Type"] = "Clothing",
				["Name"] = "Urokodaki's Haori",
				["Rarity"] = "Rare"
			},
			[92] = {
				["Id"] = 13119,
				["Type"] = "Tool",
				["Name"] = "Urokodaki Nichirin",
				["Rarity"] = "Rare"
			},
			[93] = {
				["Id"] = 1009,
				["Type"] = "Clothing",
				["Name"] = "White Blood",
				["Rarity"] = "Legendary"
			},
			[94] = {
				["Id"] = 1011,
				["Type"] = "Clothing",
				["Name"] = "Silver Dragon",
				["Rarity"] = "Legendary"
			},
			[95] = {
				["Id"] = 1001,
				["Type"] = "Clothing",
				["Name"] = "Rui's Robe",
				["Rarity"] = "Unique"
			},
			[96] = {
				["Id"] = 1001,
				["Type"] = "Clothing",
				["Name"] = "Rui's Robe",
				["Rarity"] = "Unique"
			},
			[97] = {
				["Stats"] = {
					["Strength"] = {
						[1] = 5,
						[2] = 100
					},
					["Defense"] = {
						[1] = 20,
						[2] = 100
					}
				},
				["Name"] = "Nichirin Blade",
				["Id"] = 18,
				["Type"] = "Tool",
				["Rarity"] = "Mythic",
				["Health"] = {
					[1] = 0,
					[2] = 5
				}
			},
			[98] = {
				["Id"] = 1014,
				["Type"] = "Clothing",
				["Rarity"] = "Epic",
				["Name"] = "Nezuko's Haori"
			},
			[99] = {
				["Id"] = 1007,
				["Type"] = "Clothing",
				["Name"] = "Kokushibou's Haori",
				["Rarity"] = "Epic"
			},
			[100] = {
				["Id"] = 9007,
				["Type"] = "Tool",
				["Name"] = "Kokushibou Nichirin",
				["Rarity"] = "Epic"
			},
			[101] = {
				["Id"] = 1313,
				["Type"] = "Clothing",
				["Name"] = "Haunted Haori",
				["Rarity"] = "Epic"
			},
			[102] = {
				["Id"] = 1040100,
				["Type"] = "Tool",
				["Name"] = "Haunted Blade",
				["Rarity"] = "Epic"
			},
			[103] = {
				["Id"] = 1007,
				["Type"] = "Clothing",
				["Name"] = "Kokushibou's Haori",
				["Rarity"] = "Epic"
			},
			[104] = {
				["Id"] = 9007,
				["Type"] = "Tool",
				["Name"] = "Kokushibou Nichirin",
				["Rarity"] = "Epic"
			},
			[105] = {
				["Id"] = 1313,
				["Type"] = "Clothing",
				["Name"] = "Haunted Haori",
				["Rarity"] = "Epic"
			},
			[106] = {
				["Id"] = 1040100,
				["Type"] = "Tool",
				["Name"] = "Haunted Blade",
				["Rarity"] = "Epic"
			},
			[107] = {
				["Id"] = 90009,
				["Type"] = "Clothing",
				["Name"] = "Red Cloud Haori",
				["Rarity"] = "Legendary"
			},
			[108] = {
				["Id"] = 90008,
				["Type"] = "Clothing",
				["Name"] = "Blossom Haori",
				["Rarity"] = "Legendary"
			},
			[109] = {
				["Id"] = 90007,
				["Type"] = "Clothing",
				["Name"] = "Spectre Haori",
				["Rarity"] = "Legendary"
			},
			[110] = {
				["Id"] = 90006,
				["Type"] = "Clothing",
				["Name"] = "Unnamed Haori",
				["Rarity"] = "Legendary"
			},
			[111] = {
				["Id"] = 90005,
				["Type"] = "Clothing",
				["Name"] = "Azure Haori",
				["Rarity"] = "Legendary"
			},
			[112] = {
				["Id"] = 90004,
				["Type"] = "Clothing",
				["Name"] = "Frost Haori",
				["Rarity"] = "Legendary"
			},
			[113] = {
				["Id"] = 90003,
				["Type"] = "Clothing",
				["Name"] = "Ember Haori",
				["Rarity"] = "Epic"
			},
			[114] = {
				["Id"] = 90002,
				["Type"] = "Clothing",
				["Name"] = "Jester Haori",
				["Rarity"] = "Rare"
			},
			[115] = {
				["Id"] = 90001,
				["Type"] = "Tool",
				["Name"] = "Vortex Haori",
				["Rarity"] = "Rare"
			},
			[116] = {
				["Type"] = "Shirt",
				["RealId"] = 20,
				["Id"] = 5572742715,
				["Rarity"] = "Common",
				["Name"] = "Grey Top White Vest"
			},
			[117] = {
				["Type"] = "Pants",
				["RealId"] = 21,
				["Id"] = 5572783635,
				["Rarity"] = "Common",
				["Name"] = "Grey Bottom"
			},
			[118] = {
				["Id"] = 1025,
				["Type"] = "Clothing",
				["Rarity"] = "Epic",
				["Name"] = "Hantengu's Mantle"
			},
			[119] = {
				["Id"] = -171046114,
				["Type"] = "Tool",
				["Rarity"] = "Epic",
				["Name"] = "Hantengu's Spear"
			},
			[120] = {
				["Id"] = -171046115,
				["Type"] = "Tool",
				["Rarity"] = "Epic",
				["Name"] = "Hantengu's Daggers"
			},
			[121] = {
				["Id"] = 1025,
				["Type"] = "Clothing",
				["Rarity"] = "Epic",
				["Name"] = "Hantengu's Mantle"
			},
			[122] = {
				["Id"] = -171046114,
				["Type"] = "Tool",
				["Rarity"] = "Epic",
				["Name"] = "Hantengu's Spear"
			},
			[123] = {
				["Id"] = -171046115,
				["Type"] = "Tool",
				["Rarity"] = "Epic",
				["Name"] = "Hantengu's Daggers"
			},
			[124] = {
				["Id"] = 1015,
				["Type"] = "Clothing",
				["Rarity"] = "Epic",
				["Name"] = "Gyomeis's Haori"
			},
			[125] = {
				["Id"] = 1018,
				["Type"] = "Clothing",
				["Rarity"] = "Epic",
				["Name"] = "Purple Haori"
			},
			[126] = {
				["Id"] = 1019,
				["Type"] = "Clothing",
				["Rarity"] = "Epic",
				["Name"] = "Tengen's Haori"
			},
			[127] = {
				["Id"] = 1020,
				["Type"] = "Clothing",
				["Rarity"] = "Epic",
				["Name"] = "Muichiro's Haori"
			},
			[128] = {
				["Id"] = 1021,
				["Type"] = "Clothing",
				["Rarity"] = "Epic",
				["Name"] = "Sanemi's Haori"
			},
			[129] = {
				["Id"] = 5001,
				["Type"] = "Clothing",
				["Rarity"] = "Epic",
				["Name"] = "Santa's Haori"
			},
			[130] = {
				["Id"] = 5002,
				["Type"] = "Clothing",
				["Rarity"] = "Epic",
				["Name"] = "Present Haori"
			},
			[131] = {
				["Id"] = 5003,
				["Type"] = "Clothing",
				["Rarity"] = "Epic",
				["Name"] = "Gingerbread's Haori"
			},
			[132] = {
				["Id"] = 5004,
				["Type"] = "Clothing",
				["Rarity"] = "Epic",
				["Name"] = "Elf's Haori"
			},
			[133] = {
				["Id"] = 18217,
				["Type"] = "Tool",
				["Rarity"] = "Epic",
				["Name"] = "Mist Nichirin"
			},
			[134] = {
				["Id"] = 10792,
				["Type"] = "Tool",
				["Rarity"] = "Epic",
				["Name"] = "Wind Nichirin"
			},
			[135] = {
				["Id"] = 81240,
				["Type"] = "Tool",
				["Rarity"] = "Epic",
				["Name"] = "Tengen's Blades"
			},
			[136] = {
				["Id"] = 7210400,
				["Type"] = "Tool",
				["Rarity"] = "Epic",
				["Name"] = "Flail And Axe"
			},
			[137] = {
				["Id"] = 1015,
				["Type"] = "Clothing",
				["Rarity"] = "Epic",
				["Name"] = "Gyomeis's Haori"
			},
			[138] = {
				["Id"] = 1018,
				["Type"] = "Clothing",
				["Rarity"] = "Epic",
				["Name"] = "Purple Haori"
			},
			[139] = {
				["Id"] = 1019,
				["Type"] = "Clothing",
				["Rarity"] = "Epic",
				["Name"] = "Tengen's Haori"
			},
			[140] = {
				["Id"] = 1020,
				["Type"] = "Clothing",
				["Rarity"] = "Epic",
				["Name"] = "Muichiro's Haori"
			},
			[141] = {
				["Id"] = 1021,
				["Type"] = "Clothing",
				["Rarity"] = "Epic",
				["Name"] = "Sanemi's Haori"
			},
			[142] = {
				["Id"] = 5001,
				["Type"] = "Clothing",
				["Rarity"] = "Epic",
				["Name"] = "Santa's Haori"
			},
			[143] = {
				["Id"] = 5002,
				["Type"] = "Clothing",
				["Rarity"] = "Epic",
				["Name"] = "Present Haori"
			},
			[144] = {
				["Id"] = 5003,
				["Type"] = "Clothing",
				["Rarity"] = "Epic",
				["Name"] = "Gingerbread's Haori"
			},
			[145] = {
				["Id"] = 5004,
				["Type"] = "Clothing",
				["Rarity"] = "Epic",
				["Name"] = "Elf's Haori"
			},
			[146] = {
				["Id"] = 18217,
				["Type"] = "Tool",
				["Rarity"] = "Epic",
				["Name"] = "Mist Nichirin"
			},
			[147] = {
				["Id"] = 10792,
				["Type"] = "Tool",
				["Rarity"] = "Epic",
				["Name"] = "Wind Nichirin"
			},
			[148] = {
				["Id"] = 81240,
				["Type"] = "Tool",
				["Rarity"] = "Epic",
				["Name"] = "Tengen's Blades"
			},
			[149] = {
				["Id"] = 7210400,
				["Type"] = "Tool",
				["Rarity"] = "Epic",
				["Name"] = "Flail And Axe"
			},
			[150] = {
				["Id"] = 1007,
				["Type"] = "Clothing",
				["Rarity"] = "Epic",
				["Name"] = "Kokushibou's Haori"
			},
			[151] = {
				["Id"] = 9007,
				["Type"] = "Tool",
				["Rarity"] = "Epic",
				["Name"] = "Kokushibou Nichirin"
			},
			[152] = {
				["Id"] = 1313,
				["Type"] = "Clothing",
				["Rarity"] = "Epic",
				["Name"] = "Haunted Haori"
			},
			[153] = {
				["Id"] = 1040100,
				["Type"] = "Tool",
				["Rarity"] = "Epic",
				["Name"] = "Haunted Blade"
			},
			[154] = {
				["Id"] = 1007,
				["Type"] = "Clothing",
				["Rarity"] = "Epic",
				["Name"] = "Kokushibou's Haori"
			},
			[155] = {
				["Id"] = 9007,
				["Type"] = "Tool",
				["Rarity"] = "Epic",
				["Name"] = "Kokushibou Nichirin"
			},
			[156] = {
				["Id"] = 1313,
				["Type"] = "Clothing",
				["Rarity"] = "Epic",
				["Name"] = "Haunted Haori"
			},
			[157] = {
				["Id"] = 1040100,
				["Type"] = "Tool",
				["Rarity"] = "Epic",
				["Name"] = "Haunted Blade"
			},
			[158] = {
				["Id"] = -3221915,
				["Type"] = "Tool",
				["Rarity"] = "Epic",
				["Name"] = "Shadow Blade"
			},
			[159] = {
				["Id"] = -3221915,
				["Type"] = "Tool",
				["Rarity"] = "Epic",
				["Name"] = "Shadow Blade"
			},
			[160] = {
				["Id"] = 1026,
				["Type"] = "Clothing",
				["Rarity"] = "Epic",
				["Name"] = "Kaigaku's Haori"
			},
			[161] = {
				["Id"] = -92730,
				["Type"] = "Tool",
				["Rarity"] = "Epic",
				["Name"] = "Shock Blade"
			},
			[162] = {
				["Id"] = 1026,
				["Type"] = "Clothing",
				["Rarity"] = "Epic",
				["Name"] = "Kaigaku's Haori"
			},
			[163] = {
				["Id"] = -92730,
				["Type"] = "Tool",
				["Rarity"] = "Epic",
				["Name"] = "Shock Blade"
			},
			[164] = {
				["Id"] = 1006,
				["Type"] = "Clothing",
				["Rarity"] = "Rare",
				["Name"] = "Obanai's Haori"
			},
			[165] = {
				["Id"] = 8005,
				["Type"] = "Tool",
				["Rarity"] = "Rare",
				["Name"] = "Serpent Blade"
			},
			[166] = {
				["Id"] = 1006,
				["Type"] = "Clothing",
				["Rarity"] = "Rare",
				["Name"] = "Obanai's Haori"
			},
			[167] = {
				["Id"] = 8005,
				["Type"] = "Tool",
				["Rarity"] = "Rare",
				["Name"] = "Serpent Blade"
			},
			[168] = {
				["Id"] = 1026,
				["Type"] = "Clothing",
				["Rarity"] = "Epic",
				["Name"] = "Kaigaku's Haori"
			},
			[169] = {
				["Id"] = -92730,
				["Type"] = "Tool",
				["Rarity"] = "Epic",
				["Name"] = "Shock Blade"
			},
			[170] = {
				["Id"] = 1026,
				["Type"] = "Clothing",
				["Rarity"] = "Epic",
				["Name"] = "Kaigaku's Haori"
			},
			[171] = {
				["Id"] = -92730,
				["Type"] = "Tool",
				["Rarity"] = "Epic",
				["Name"] = "Shock Blade"
			},
			[172] = {
				["Id"] = 8798525441,
				["Type"] = "Pants",
				["Name"] = "mama",
				["Rarity"] = "Rare"
			},
			[173] = {
				["Id"] = 8798525441,
				["Type"] = "Pants",
				["Name"] = "mama",
				["Rarity"] = "Rare"
			},
			[174] = {
				["Id"] = 8798522952,
				["Type"] = "Shirt",
				["Name"] = "mqama",
				["Rarity"] = "Rare"
			},
			[175] = {
				["Id"] = 8798522952,
				["Type"] = "Shirt",
				["Name"] = "mqama",
				["Rarity"] = "Rare"
			},
			[176] = {
				["Id"] = 1024,
				["Type"] = "Clothing",
				["Name"] = "Doma's Haori",
				["Rarity"] = "Epic"
			},
			[177] = {
				["Id"] = -711058548,
				["Type"] = "Tool",
				["Name"] = "Doma's Fans",
				["Rarity"] = "Epic"
			},
			[178] = {
				["Id"] = 1024,
				["Type"] = "Clothing",
				["Name"] = "Doma's Haori",
				["Rarity"] = "Epic"
			},
			[179] = {
				["Id"] = -711058548,
				["Type"] = "Tool",
				["Name"] = "Doma's Fans",
				["Rarity"] = "Epic"
			},
			[180] = {
				["Id"] = 9012562838,
				["Type"] = "Shirt",
				["Name"] = "jkjk",
				["Rarity"] = "Rare"
			},
			[181] = {
				["Id"] = 9012562838,
				["Type"] = "Shirt",
				["Name"] = "jkjk",
				["Rarity"] = "Rare"
			},
			[182] = {
				["Id"] = 9026596614,
				["Type"] = "Pants",
				["Name"] = "jk",
				["Rarity"] = "Rare"
			},
			[183] = {
				["Id"] = 9026596614,
				["Type"] = "Pants",
				["Name"] = "jk",
				["Rarity"] = "Rare"
			},
			[184] = {
				["Id"] = 5005,
				["Type"] = "Clothing",
				["Name"] = "Egg-Shell Haori",
				["Rarity"] = "Epic"
			},
			[185] = {
				["Id"] = 5006,
				["Type"] = "Clothing",
				["Name"] = "Bunny Attire",
				["Rarity"] = "Epic"
			},
			[186] = {
				["Id"] = 5007,
				["Type"] = "Clothing",
				["Name"] = "Cheery-Egg Haori",
				["Rarity"] = "Epic"
			},
			[187] = {
				["Id"] = 5008,
				["Type"] = "Clothing",
				["Name"] = "Splattered Haori",
				["Rarity"] = "Epic"
			},
			[188] = {
				["Id"] = -696969696969,
				["Type"] = "Tool",
				["Name"] = "Easter Blade",
				["Rarity"] = "Epic"
			},
			[189] = {
				["Id"] = 5005,
				["Type"] = "Clothing",
				["Name"] = "Egg-Shell Haori",
				["Rarity"] = "Epic"
			},
			[190] = {
				["Id"] = 5006,
				["Type"] = "Clothing",
				["Name"] = "Bunny Attire",
				["Rarity"] = "Epic"
			},
			[191] = {
				["Id"] = 5007,
				["Type"] = "Clothing",
				["Name"] = "Cheery-Egg Haori",
				["Rarity"] = "Epic"
			},
			[192] = {
				["Id"] = 5008,
				["Type"] = "Clothing",
				["Name"] = "Splattered Haori",
				["Rarity"] = "Epic"
			},
			[193] = {
				["Id"] = -696969696969,
				["Type"] = "Tool",
				["Name"] = "Easter Blade",
				["Rarity"] = "Epic"
			},
			[194] = {
				["Id"] = 1028,
				["Type"] = "Clothing",
				["Rarity"] = "Epic",
				["Name"] = "Akaza's Attire"
			},
			[195] = {
				["Id"] = 1028,
				["Type"] = "Clothing",
				["Rarity"] = "Epic",
				["Name"] = "Akaza's Attire"
			},
			[196] = {
				["Id"] = 1016,
				["Type"] = "Clothing",
				["Name"] = "Zenitsu's Haori",
				["Rarity"] = "Epic"
			},
			[197] = {
				["Id"] = -15269,
				["Type"] = "Tool",
				["Name"] = "Thunder Blade",
				["Rarity"] = "Epic"
			},
			[198] = {
				["Id"] = 1016,
				["Type"] = "Clothing",
				["Name"] = "Zenitsu's Haori",
				["Rarity"] = "Epic"
			},
			[199] = {
				["Id"] = -15269,
				["Type"] = "Tool",
				["Name"] = "Thunder Blade",
				["Rarity"] = "Epic"
			}
		}
	},
	["CompletedFinalSelection"] = true,
	["GivenNichirinBlade"] = true,
	["Customization"] = {
		["FishManColor"] = 3,
		["Face"] = 20,
		["RaceSpins"] = 3,
		["AccessoryColor2"] = {
			["R"] = 0,
			["G"] = 0,
			["B"] = 0
		},
		["FishPart"] = 1,
		["Hair2"] = 38,
		["MarineCloths"] = true,
		["MinkSecondary"] = 0,
		["MarineHat"] = true,
		["AccessoryEnabled"] = false,
		["HairColor"] = {
			["R"] = 0,
			["G"] = 0,
			["B"] = 0
		},
		["HairColor2"] = {
			["R"] = 0,
			["G"] = 0,
			["B"] = 0
		},
		["MinkPart"] = 1,
		["BeardColor"] = {
			["R"] = 0.10535800457000732,
			["G"] = 1,
			["B"] = 0.011764705181121826
		},
		["AccessoryColor"] = {
			["R"] = 0,
			["G"] = 0,
			["B"] = 0
		},
		["FishSecondary"] = 0,
		["Beard"] = 0,
		["Hair"] = 1
	},
	["BountyUpdates"] = true,
	["Ships"] = {},
	["HighestId"] = 21,
	["Breathing"] = {
		["XP"] = 0,
		["Level"] = 1
	},
	["BreathingProgression"] = {
		[1] = 0,
		[2] = 60
	},
	["ThirdPower"] = "Sun Breathing",
	["SecondaryPower"] = "String",
	["PlacesUnlocked"] = {
		[1] = 5326145070
	},
	["ThemesVolume"] = {
		[1] = 3,
		[2] = 10
	},
	["Material"] = true,
	["JailTime"] = 0,
	["DemonProgression"] = {
		[1] = 0,
		[2] = 60
	},
	["Rank"] = "Mizunoto",
	["GlobalShadows"] = true,
	["SpawnIsland"] = "TestIsland",
	["KnockNpc"] = true,
	["Banned"] = 0,
	["Gender"] = "Male",
	["LastDailyReward"] = 0,
	["GotDH"] = "",
	["Race"] = 2,
	["LastFinishedQuest"] = {
		["Defeat Hand Demon Boss"] = 1646271391.1913097,
		["Defeat 25 Strong Demons"] = 1646271468.0103517,
		["Defeat Akaza"] = 1658148229.3448248,
		["Defeat Hantengu Boss"] = 1647126539.7127686,
		["Defeat Gyomei Boss"] = 1646190568.025804,
		["Defeat Zenitsu Boss"] = 1649773545.774306,
		["Defeat Hairo"] = 1649765029.704039,
		["Defeat Tengen Boss"] = 1649785806.5375144,
		["Defeat Mitsuri Boss"] = 1646190753.5288546,
		["Inspect the waterfall"] = 1649772858.5010877,
		["Deliver this Letter"] = 1646190134.7553873,
		["Defeat 5 Mean Villagers"] = 1649772219.0430784,
		["Defeat Yoriichi Boss"] = 1646191248.4227026
	},
	["Style"] = "One Sword Style",
	["DropTime"] = 0,
	["ExpTime"] = 0,
	["BeliTime"] = 0,
	["ScreenShake"] = true,
	["Pvp"] = true
}

game:GetService("ReplicatedStorage").ScriptCommunication.l_I1Il1_ill_________XXccXxCX__666_66642069x696969lp3p23dc0O0o00_______________1____l__________11:FireServer(ohTable1)
